{"flutter":{"platforms":{"android":{"default":{"projectId":"foodflow-5c2cb","appId":"1:353828433773:android:e09af6a9e1b64875163464","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodflow-5c2cb","configurations":{"android":"1:353828433773:android:e09af6a9e1b64875163464","ios":"1:353828433773:ios:88ebda37702c0e82163464"}}}}}}